<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.revibemarket.DetailActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/viewpager_card"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/whiteTextColor"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerDetailImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/sofa" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="@color/contentTextColor" />


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />


        <LinearLayout
            android:id="@+id/linear_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/circle_indicator">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:text="Premium chair"
                android:textColor="@color/contentTextColor"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/guideline3" />

            <TextView
                android:id="@+id/tv_product_offer_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_light"
                android:text="$300"
                android:textColor="@color/miniTitle"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_product_name"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/tv_product_name" />

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="$300"
                android:textColor="@color/miniTitle"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_product_name"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/tv_product_name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/description"
                    android:textSize="19sp"
                    android:textColor="@color/contentTextColor" />

                <TextView
                    android:id="@+id/tv_product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Subhead chair content."
                    android:textColor="@color/miniTitle"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_product_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_light"
                android:text="-10%"
                android:textColor="@color/miniTitle"
                android:textSize="26sp" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1.3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_search"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/linear_product_description" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/line">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/stock"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    android:text="15" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/address"
                        android:textColor="@color/contentTextColor"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:text="Quang Tri" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/quantity"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/contentTextColor"
                android:layout_weight="1"
                android:textSize="22sp"/>

            <ImageButton
                android:id="@+id/tv_btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_remove_24" />

            <EditText
                android:id="@+id/edtQuantity"
                style="@style/modifiedEditText"
                android:fontFamily="@font/poppins_thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:text="5" />

            <ImageButton
                android:id="@+id/tv_btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_add_24" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_gravity="bottom"
                android:id="@+id/btn_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/login_button_bk"
                android:fontFamily="@font/poppins_thin"
                android:text="@string/add_to_cart"
                android:textAllCaps="false"
                android:textColor="@color/contentBodyColor"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/linear"
                app:layout_constraintVertical_bias="0.494" />
        </LinearLayout>

        <!--        <com.zhpan.indicator.IndicatorView-->
<!--            android:id="@+id/circle_indicator"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:indicatorGap="5dp"-->
<!--            app:indicatorItemCount="4"-->
<!--            app:indicatorRadius="5dp"-->
<!--            app:indicatorSelectedColor="@color/g_black"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/viewpager_card"-->
<!--            app:layout_constraintStart_toStartOf="@id/viewpager_card"-->
<!--            app:layout_constraintTop_toBottomOf="@id/viewpager_card" />-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>