<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context="com.example.revibemarket.LoginRegister.Login">
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">




                <androidx.cardview.widget.CardView
                    style="@style/loginCard"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor">


                    <ScrollView
                        tools:context=".Settings.SettingFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/contentBodyColor">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            tools:context=".AddFragment">

                            <TextView
                                style="@style/viewParent.headerText"
                                android:text="Add Product"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="20dp"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/add_product_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/baseline_add_photo_alternate_24" />
                                </androidx.cardview.widget.CardView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/reycylerViewImg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"/>
                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                app:cardCornerRadius="10dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FFFFFF"
                                    android:padding="10dp"
                                    app:layout_constraintCircleRadius="10dp">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txt_productName"
                                        style="@style/parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edit_productName"
                                            style="@style/modifiedEditText"
                                            android:hint="Product Name"
                                            android:padding="10dp"
                                            android:textSize="15sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txt_productTitle"
                                        style="@style/parent"
                                        app:layout_constraintEnd_toEndOf="@+id/txt_productName"
                                        app:layout_constraintStart_toStartOf="@+id/txt_productName"
                                        app:layout_constraintTop_toBottomOf="@+id/txt_productName">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_productTitle"
                                            style="@style/modifiedEditText"
                                            android:hint="Title"
                                            android:padding="10dp"
                                            android:textSize="15sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Spinner
                                        android:id="@+id/spinnerCategory"
                                        style="@style/modifiedEditText"
                                        android:layout_marginTop="16dp"
                                        android:entries="@array/categories_english"
                                        android:textSize="15sp"
                                        app:layout_constraintEnd_toEndOf="@+id/txt_productTitle"
                                        app:layout_constraintStart_toStartOf="@+id/txt_productTitle"
                                        app:layout_constraintTop_toBottomOf="@+id/txt_productTitle" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp"
                                app:cardCornerRadius="10dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="390dp"
                                    android:layout_height="match_parent"
                                    android:background="#FFFFFF"
                                    android:padding="10dp"
                                    tools:layout_editor_absoluteX="1dp">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txt_createdDate"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:focusable="false"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_createdDate"
                                            style="@style/modifiedEditText"
                                            android:clickable="false"
                                            android:focusable="false"
                                            android:hint="Date"
                                            android:inputType="none"
                                            android:padding="10dp"
                                            android:textSize="15sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txt_channels"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="70dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/txt_createdDate"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_channels"
                                            style="@style/modifiedEditText"
                                            android:hint="Channels"
                                            android:padding="10dp"
                                            android:layout_marginRight="10dp"
                                            android:textSize="15sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txt_stock"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/txt_createdDate">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_stock"
                                            style="@style/modifiedEditText"
                                            android:hint="Stock"
                                            android:padding="10dp"
                                            android:textSize="15sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/txt_price"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="70dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/txt_stock"
                                        app:layout_constraintTop_toBottomOf="@+id/txt_channels"
                                        app:suffixText="$">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_price"
                                            style="@style/modifiedEditText"
                                            android:hint="Price"
                                            android:padding="10dp"
                                            android:layout_marginRight="10dp"
                                            android:textSize="15sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/textInputLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/txt_price"
                                        app:suffixText="%">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_discount"
                                            style="@style/modifiedEditText"
                                            android:hint="Discount"
                                            android:inputType="numberDecimal"
                                            android:padding="10dp"
                                            android:textSize="15sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/edt_description"
                                            style="@style/modifiedEditText"
                                            android:hint="Description"
                                            android:padding="10dp"
                                            android:textSize="15sp" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/btnSaveAddProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/login_button_bk"
                                android:text="Add" />

                        </LinearLayout>

                    </ScrollView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>