<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context="com.example.revibemarket.LoginRegister.Login">
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">




                <TextView
                    style="@style/headerText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Change Password"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/textViewName"
                    app:layout_constraintHorizontal_bias="0.0" />



                <androidx.cardview.widget.CardView
                    style="@style/loginCard"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor">



                    <LinearLayout
                        style="@style/linearParent"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">
                        <TextView
                            style="@style/modifiedEditText"
                            android:text="Current Password"
                            android:maxLines="1"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent">

                            <EditText
                                android:id="@+id/editTextOldPass"
                                style="@style/modifiedEditText"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:hint="" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            style="@style/modifiedEditText"
                            android:text="New Password"
                            android:maxLines="1"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent">

                            <EditText
                                android:id="@+id/editTextNewPass"
                                style="@style/modifiedEditText"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            style="@style/modifiedEditText"
                            android:text="Confirm New Password"
                            android:maxLines="1"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputEmail"
                            style="@style/parent">
                            <EditText
                                android:id="@+id/editTextConfirmNewPass"
                                style="@style/modifiedEditText"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:text=""/>
                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/buttonChangePassword"
                    style="@style/loginButton"
                    android:text="Change Password"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin" />

            </LinearLayout>
            <ImageView
                android:id="@+id/buttonBackSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>